[
    {
        "remote": "pixelstar-devices",
        "repository": "device_xiaomi_sm8250-common",
        "target_path": "device/xiaomi/sm8250-common",
        "branch": "14"
    },
    {
        "remote": "gitlab",
        "repository": "Mudit200408/vendor_xiaomi_munch",
        "target_path": "vendor/xiaomi/munch",
        "branch": "14"
    },
    {
        "remote": "gitlab",
        "repository": "Mudit200408/vendor_xiaomi_sm8250-common",
        "target_path": "vendor/xiaomi/sm8250-common",
        "branch": "14"
    },
    {
        "remote": "gitea",
        "repository": "hdzungx/android_vendor_xiaomi_miuicamera",
        "target_path": "vendor/xiaomi/miuicamera",
        "branch": "udc"
    },
    {
        "remote": "github",
        "repository": "Mudit200408/hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "branch": "14"
    },
    {
    	"remote": "github",
        "repository": "Mudit200408/android_kernel_xiaomi_sm8250",
        "target_path": "kernel/xiaomi/sm8250",
        "branch": "14"
    }
]
